<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(DefaultDotNetVersion)</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.4.0-alpha</Version>
    <Authors>Soatech GmbH</Authors>
    <Company />
    <Description>Soatech.Blazor.Leaflet is a wrapper offering easy-to-use Blazor components that expose the Leaflet API in C#.</Description>
    <Copyright>Soatech GmbH</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mehigh17/BlazorLeaflet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, leaflet, c#, js, interop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="SoaMap.razor.implementation.cs" DependentUpon="SoaMap.razor" />
	<Compile Update="SoaMap.razor.interop.cs" DependentUpon="SoaMap.razor" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Layers/GroupLayer.cs" DependentUpon="Layers/GroupLayer.razor" />
		<Compile Update="Layers/GroupLayer.interop.cs" DependentUpon="Layers/GroupLayer.razor" />
	</ItemGroup>

</Project>
